uuid: f3522cd6-8cd4-4ead-ac1f-d2170826e793
langcode: en
status: true
dependencies:
  module:
    - node
    - webrtctalk
  theme:
    - bartik
id: webrtctalk_session
theme: bartik
region: content
weight: -7
provider: null
plugin: webrtctalk_session
settings:
  id: webrtctalk_session
  label: 'Webrtc Session Block'
  description: 'Webrtc Session Block'
  provider: webrtctalk
  label_display: visible
  webrtctalk_session_block: '<div id="webrtctalk-block"><video></video></div>'
visibility:
  node_type:
    id: node_type
    bundles:
      webrtc_session: webrtc_session
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'