uuid: 09bc0930-0451-4edd-879b-5ccb2afefce3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_peer_email
    - node.type.webrtc_session
id: node.webrtc_session.field_peer_email
field_name: field_peer_email
entity_type: node
bundle: webrtc_session
label: 'Peer Email'
description: "Send the session path using provided email. You may use multiple emails but keep in mind that this is peer-peer and only two browsers can communicate on the link.\r\nEmail is not required since you may send the link in any preferred way."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email